# SpringProject

./: .gitignore  pom.xml
src/main/java/ru/gb/yukjdev/apps/: DemoApplication.java
src/main/java/ru/gb/yukjdev/config/: ApplicationConfig.java  RootConfig.java  WebAppInit.java  WebConfig.java
src/main/java/ru/gb/yukjdev/controllers/: ProductController.java
src/main/java/ru/gb/yukjdev/entities/: Cart.java  Product.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/ru/gb/yukjdev/services/: CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/ru/gb/yukjdev/servlets/: BasicServlet.java  FirstHttpServlet.java  ProductServlet.java
src/main/webapp/WEB-INF/: addNewProduct.jsp  product.jsp  web.xml
src/main/webapp/resurce/: index.html
